<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batidos de frutas</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    
    <header id="banner"> 
        <div id="header">
            <nav id="menu">
                <ul>
                    <li><a href="">Principal</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div id="title">
            <center>
                <h1>Batidos de Frutas</h1>
                <h5>Proteina para tu vida,disfrutala todo el dia</h5>
            </center>
        </div>
    </header>
    <main>
        <div>
            <div class="imgLeft">
                <img src="img/batidoportada.jpg" style="float: left;">

                <h2>Batido de Platano</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia cumque at, excepturi doloribus quod rem dolor laboriosam dolores perspiciatis vel fuga corrupti, tenetur explicabo minima saepe, maxime exercitationem nam laborum unde minus nemo eos assumenda! Id tempore ad enim praesentium magni voluptate deleniti inventore ullam maiores culpa velit harum, laborum, sint alias soluta quisquam aliquid. Nemo quia aut porro suscipit repellat quibusdam vero saepe amet magni. Culpa consequuntur, impedit sed voluptatum, nobis eius porro dicta odit fuga tempora quo quaerat!</p>
            </div>
            <div class="imgLeft">
                <img src="img/batido-de-papaya.jpg" style="float: right;">
                <h2>Batido de Papaya</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur animi eius minima iste, facere, veritatis aspernatur incidunt qui perspiciatis voluptatum itaque consectetur tenetur voluptate non blanditiis sint facilis! Architecto obcaecati laboriosam amet dolores omnis, neque impedit, cumque assumenda nulla ipsa soluta quia temporibus saepe, commodi beatae voluptate. Ea sint nihil aliquam ducimus cupiditate aut! Accusantium, exercitationem? In eius iure atque earum sit, dicta qui veniam eos est enim, quo temporibus dolore? Aliquid quos sint voluptatem deleniti quaerat reprehenderit eligendi fugit.</p>
            </div>
            <div class="imgLeft">
                <img src="img/batidodefresa.jpg" style="float: left;">
                <h2>Batido de Fresa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vel, nisi unde necessitatibus libero qui reiciendis eligendi aspernatur. Nulla eaque dignissimos minus id at repellat, iusto commodi ut! Maiores rerum quos aspernatur voluptatem totam molestiae! Vitae eius ducimus non facere, accusamus maiores, excepturi tenetur quaerat, similique neque enim praesentium et animi voluptatibus. Odio inventore possimus cumque ad eligendi placeat obcaecati nesciunt illo rem totam aliquid quia dignissimos consequuntur aspernatur, laudantium dicta rerum eaque similique incidunt? Vel atque laudantium et perspiciatis?</p>
            </div>
            <div class="imgLeft">
                <img src="img/batido-de-manzana-y-canela-1.jpg" style="float: right;">
                <h2>Batido de Manzana</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illum ullam enim repudiandae tempora esse rem quas ex culpa temporibus, laboriosam reiciendis aut eos ratione suscipit mollitia. Quia, animi nam! Corporis architecto rem ex hic voluptas, veniam optio? Saepe, quisquam commodi eum fuga aliquid sunt voluptatibus maxime nesciunt vel, dolorum odio dolorem quaerat corporis cupiditate reiciendis alias, consequatur assumenda iste sapiente aut ullam iure aspernatur voluptate? Nihil ex voluptatem hic recusandae, veniam maiores deleniti exercitationem, obcaecati quis aperiam eos aliquam!</p>
            </div>
        </div>
    </main> 
    <footer>
        <div class="footer">
          <div class="column">
             <div class="group1">
                 <figure id="logo">
                     <a href="#">
                        
                     </a>
                 </figure>
             </div>
             <div class="group2">
                 <h2>Sobre la Pagina</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ducimus.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ducimus.</p>
             </div>
             <div class="box">
                 <h2>Sigueme</h2>
                 <div class="red-social">
                     <ul>
                     <li><a href="" >facebook</a></li>
                     <li><a href="" >instagram</a></li>
                     <li><a href="" >twitter</a></li>
                     <li><a href="" >youtube</a></li>
                     </ul>
                 </div>
             </div>
          </div>
        </div>
    </footer> 
</body>
</html>











